<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="centered">

    <header class="header-colors">
      <nav class="container row header-colors header-positioning full-flex">
        <h1 class="header-colors header-main">Code Journal</h1>
        <h2 class="header-colors header-sub">
          <a class="header-colors header-entries-link" href="#" data-view="entries">Entries</a>
        </h2>
      </nav>
    </header>

    <main class="container full-flex">

      <div class="new-entry-form page" data-view="entry-form">
        <form class="row centered">
          <h1 class="new-entry-form-title current-title column-full">New Entry</h1>
          <div class="column-half image-container">
            <img class="preview-photo" src="images/placeholder-image-square.jpg" name="preview-photo">
          </div>
          <div class="column-half">
            <div class="row">
              <label class="full-flex" for="Title">Title</label>
              <input class="full-flex text-input title" id="Title" type="text" required="required" name="title">
            </div>
            <div class="row">
              <label class="full-flex" for="Photo-Url">Photo URL</label>
              <input class="full flex text-input photoUrl" id="Photo-Url" type="url" required="required"
                name="photoUrl">
            </div>
          </div>
          <div class="column-full row">
            <label class="full-flex" for="Notes">Notes</label>
            <textarea class="full-flex text-input notes" id="Notes" type="text" required="required"
              name="notes"></textarea>
          </div>
          <div class="column-full">
            <div class="delete-button-container hidden">
              <button class="delete-button float-left">Delete Entry</button>
            </div>
            <input class="button save-button float-right" name="saveButton" type="submit" data-view="entries">
          </div>
        </form>
      </div>

      <div class="entries-list page hidden" data-view="entries">
        <div class="column-full full-flex align-items-center">
          <div class="row flex-basis-half">
            <h1 class="main-entries-title current-title">Entries</h1>
          </div>
          <div class="row flex-basis-half flex-end">
            <button class="button new-entry-button" name="new-entry-button" data-view="entry-form">NEW</button>
          </div>
        </div>
        <ul class="row centered">
          <li class="empty-entry-list">No entries have been recorded</li>
        </ul>
      </div>
    </main>

    <div class="modal-container row centered hidden">
      <div class="modal">
        <p>Are you sure you want to delete this entry?</p>
        <button class="cancel-button option-button float-left">CANCEL</button>
        <button class="confirm-button option-button float-right">CONFIRM</button>
      </div>
    </div>
  </div>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
